.
в”њв”Ђв”Ђ LOCAL-AI-SETUP.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в””в”Ђв”Ђ login
в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ menu
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ faculty
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fees
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ students
в”‚В В  в”‚В В  в””в”Ђв”Ђ timetable
в”‚В В  в”њв”Ђв”Ђ ai-assistant
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fees
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local-ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ student
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subjects
в”‚В В  в”‚В В  в””в”Ђв”Ђ timetable
в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ logout
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ admin-navbar.tsx
в”‚В В  в”њв”Ђв”Ђ admin-sidebar.tsx
в”‚В В  в”њв”Ђв”Ђ chatbot-widget.tsx
в”‚В В  в”њв”Ђв”Ђ command-search.tsx
в”‚В В  в”њв”Ђв”Ђ error-boundary.tsx
в”‚В В  в”њв”Ђв”Ђ floating-action-bar.tsx
в”‚В В  в”њв”Ђв”Ђ forgot-password-form.tsx
в”‚В В  в”њв”Ђв”Ђ landing-page.tsx
в”‚В В  в”њв”Ђв”Ђ login-form.tsx
в”‚В В  в”њв”Ђв”Ђ mode-aware-content.tsx
в”‚В В  в”њв”Ђв”Ђ mode-switcher.tsx
в”‚В В  в”њв”Ђв”Ђ navbar.tsx
в”‚В В  в”њв”Ђв”Ђ nucleus-architecture.tsx
в”‚В В  в”њв”Ђв”Ђ protected-route.tsx
в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”њв”Ђв”Ђ theme-provider.tsx
в”‚В В  в”њв”Ђв”Ђ theme-toggle.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В      в””в”Ђв”Ђ textarea.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ hooks
в”‚В В  в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в””в”Ђв”Ђ local-rag.ts
в”‚В В  в”њв”Ђв”Ђ api-auth.ts
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ brand.ts
в”‚В В  в”њв”Ђв”Ђ cli.ts
в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”њв”Ђв”Ђ db-models.ts
в”‚В В  в”њв”Ђв”Ђ fee-models.ts
в”‚В В  в”њв”Ђв”Ђ fetch.ts
в”‚В В  в”њв”Ђв”Ђ id-rules.ts
в”‚В В  в”њв”Ђв”Ђ mockData.ts
в”‚В В  в”њв”Ђв”Ђ mode-context.tsx
в”‚В В  в”њв”Ђв”Ђ mongodb.ts
в”‚В В  в”њв”Ђв”Ђ session.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ build-direct.js
в”‚В В  в”њв”Ђв”Ђ build-now.js
в”‚В В  в”њв”Ђв”Ђ build.js
в”‚В В  в”њв”Ђв”Ђ check-setup.js
в”‚В В  в”њв”Ђв”Ђ clean-build.js
в”‚В В  в”њв”Ђв”Ђ clear-cache.js
в”‚В В  в”њв”Ђв”Ђ clear-db.ts
в”‚В В  в”њв”Ђв”Ђ force-rebuild.js
в”‚В В  в”њв”Ђв”Ђ fresh-install.js
в”‚В В  в”њв”Ђв”Ђ ingest.ts
в”‚В В  в”њв”Ђв”Ђ install-deps.js
в”‚В В  в”њв”Ђв”Ђ npm-install.sh
в”‚В В  в”њв”Ђв”Ђ rebuild-shadcn.js
в”‚В В  в”њв”Ђв”Ђ seed.ts
в”‚В В  в””в”Ђв”Ђ simple-install.js
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ test-usechat.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в””в”Ђв”Ђ types
    в”њв”Ђв”Ђ bcryptjs.d.ts
    в””в”Ђв”Ђ index.ts

42 directories, 94 files
